---
# task appelée par submitRACFloopzAc
- name: Create temporary directory for the compilation JCL
  ansible.builtin.tempfile:
    state: directory
  register: temp_file_path
  delegate_to: localhost

- name: Compile templates and put results in temporary directory
  ansible.builtin.template:
    src: "./templates/RACFcmdzAc.j2"
    dest: "{{ temp_file_path.path }}/RACFcmdzAc.j2"
    output_encoding: "ISO8859-1"
    mode: '0644'
  delegate_to: localhost
- name: Submit job
  ibm.ibm_zos_core.zos_job_submit:
    src: "{{ temp_file_path.path }}/RACFcmdzAc.j2"
    location: LOCAL
    wait_time_s: 2
    return_output: true
    encoding:
      from: ISO8859-1
      to: IBM-037
  register: respoutput
- name: Output Soumission Compil
  ansible.builtin.debug:
    msg: "{{ respoutput.jobs[0].job_id }}"

- name: Job output
  ibm.ibm_zos_core.zos_job_output:
    job_id: "{{ respoutput.jobs[0].job_id }}"
  register: output
- name: Output
  ansible.builtin.debug:
    # msg: "{{ output.jobs[0].ddnames[1].content[1] }}"
    msg:
      - "{{ output.jobs[0].ddnames[1].content[1] }}"
      - "{{ output.jobs[0].ddnames[1].content[2] }}"
      - "{{ output.jobs[0].ddnames[1].content[3] }}"
      - "{{ output.jobs[0].ddnames[1].content[4] }}"
      - "{{ output.jobs[0].ddnames[1].content[5] }}"
      - "{{ output.jobs[0].ddnames[1].content[6] }}"
      - "{{ output.jobs[0].ddnames[1].content[7] }}"
      - "{{ output.jobs[0].ddnames[1].content[8] }}"
      - "{{ output.jobs[0].ddnames[1].content[9] }}"
      - "{{ output.jobs[0].ddnames[1].content[10] }}"
      - "{{ output.jobs[0].ddnames[1].content[11] }}"
      - "{{ output.jobs[0].ddnames[1].content[12] }}"
      - "{{ output.jobs[0].ddnames[1].content[13] }}"
      - "{{ output.jobs[0].ddnames[1].content[14] }}"
      - "{{ output.jobs[0].ddnames[1].content[15] }}"
    # msg: "{{ output }}"
